APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomKey

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

PUSHER_APP_KEY=public
PUSHER_APP_SECRET=secret
PUSHER_APP_ID=appid

CAT_GEN=path
DOGE_GEN=path
